using System.Linq;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;
using Core.Entities;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Newtonsoft.Json;
using System;

namespace Infrastructure
{
    public class JobsContext
    {
        public IEnumerable<Job> Jobs { get; } = JobsContextSeedData.SeedJobs;
        public IEnumerable<Candidate> Candidates { get; } = JobsContextSeedData.SeedCandidates;
    }

    internal static class JobsContextSeedData
    {
        private class RawCandidate
        {
            public int CandidateId { get; set; }
            public string Name { get; set; }
            public string SkillTags { get; set; }
        }

        private class RawJob
        {
            public int JobId { get; set; }
            public string Name { get; set; }
            public string Company { get; set; }
            public string Skills { get; set; }
        }


        public static IEnumerable<Candidate> SeedCandidates 
            = JsonConvert.DeserializeObject<IEnumerable<RawCandidate>>("[{\"candidateId\":1,\"name\":\"Chan Bravo\",\"skillTags\":\"reliable, reliable, ms-office, xcode, detail\"},{\"candidateId\":2,\"name\":\"Thomasine To\",\"skillTags\":\"illustrator, oration, sterilisation, kotlin, outlook\"},{\"candidateId\":3,\"name\":\"Lester Scheidt\",\"skillTags\":\"placements, iOS, entertainment, mobile, xcode\"},{\"candidateId\":4,\"name\":\"Pandora Hubble\",\"skillTags\":\"aphra-registration, sales, reception, xcode, fastlane\"},{\"candidateId\":5,\"name\":\"Marie Milone\",\"skillTags\":\"sterilisation, service, cooking, dental-assisting, pharmaceutical\"},{\"candidateId\":6,\"name\":\"Phillis Messersmith\",\"skillTags\":\"detail, maintenance, powerpoint, data-entry, housekeeping\"},{\"candidateId\":7,\"name\":\"Holly Aldana\",\"skillTags\":\"powerpoint, photoshop, teamwork, detail, service\"},{\"candidateId\":8,\"name\":\"Kimbra Yerian\",\"skillTags\":\"detail, problem-solving, ordering, teamwork, detail\"},{\"candidateId\":9,\"name\":\"Ema Brekke\",\"skillTags\":\"ordering, detail, teamwork, washing, oration\"},{\"candidateId\":10,\"name\":\"Wendie Santini\",\"skillTags\":\"reliable, data-entry, consultation, ordering, organisation\"},{\"candidateId\":11,\"name\":\"Timika Hajduk\",\"skillTags\":\"fundraising, swift, creativity, reliable, cooking\"},{\"candidateId\":12,\"name\":\"Augustine Buckley\",\"skillTags\":\"data-entry, service, java, driver-license, accuracy\"},{\"candidateId\":13,\"name\":\"Mireille Grill\",\"skillTags\":\"fastlane, branding, detail, xcode, objective-c\"},{\"candidateId\":14,\"name\":\"Steve Ta\",\"skillTags\":\"dental-assisting, relationships, hockey-app, fastlane, housekeeping\"},{\"candidateId\":15,\"name\":\"Lelah Theberge\",\"skillTags\":\"organisation, ordering, xcode, data-entry, recruiting\"},{\"candidateId\":16,\"name\":\"Gemma Noon\",\"skillTags\":\"outlook, carpentry, outlook, reliable, java\"},{\"candidateId\":17,\"name\":\"Colby Guida\",\"skillTags\":\"accuracy, aphra-registration, clinical, objective-c, outlook\"},{\"candidateId\":18,\"name\":\"Karisa Glandon\",\"skillTags\":\"administration, prescriptions, service, ordering, mobile\"},{\"candidateId\":19,\"name\":\"Leila Pond\",\"skillTags\":\"branding, oration, driver-license, entertainment, communication\"},{\"candidateId\":20,\"name\":\"Donald Lorenz\",\"skillTags\":\"relationships, spreadsheets, teamwork, pharmaceutical, detail\"},{\"candidateId\":21,\"name\":\"Kirk Stutz\",\"skillTags\":\"prescriptions, outlook, aws, iOS, illustrator\"},{\"candidateId\":22,\"name\":\"Miguel Brunell\",\"skillTags\":\"service, photoshop, administration, interviews, communication\"},{\"candidateId\":23,\"name\":\"Barbie Lange\",\"skillTags\":\"cooking, advice, accuracy, detail, reception\"},{\"candidateId\":24,\"name\":\"Kourtney Lampkins\",\"skillTags\":\"dental-assisting, data-entry, ms-office, outlook, branding\"},{\"candidateId\":25,\"name\":\"Gerri Meche\",\"skillTags\":\"problem-solving, communication, washing, java, dental-assisting\"},{\"candidateId\":26,\"name\":\"Toi Ringo\",\"skillTags\":\"learning, communication, mobile, sales, sales\"},{\"candidateId\":27,\"name\":\"Racquel Rice\",\"skillTags\":\"mobile, aws, maturity, pharmaceutical, communication\"},{\"candidateId\":28,\"name\":\"Eda Babin\",\"skillTags\":\"sales, problem-solving, detail, reception, aws\"},{\"candidateId\":29,\"name\":\"Adah Kirkwood\",\"skillTags\":\"ordering, hr-admin, driver-license, interviews, deliveries\"},{\"candidateId\":30,\"name\":\"Venus Demaree\",\"skillTags\":\"reliable, ms-office, ms-office, sales, outlook\"},{\"candidateId\":31,\"name\":\"Alane Everton\",\"skillTags\":\"creativity, aws, ordering, spreadsheets, advice\"},{\"candidateId\":32,\"name\":\"Rolanda Ceja\",\"skillTags\":\"reliable, confidence, interviews, branding, objective-c\"},{\"candidateId\":33,\"name\":\"Dorotha Lefebure\",\"skillTags\":\"recruiting, fastlane, detail, communication, spreadsheets\"},{\"candidateId\":34,\"name\":\"Fay Atwater\",\"skillTags\":\"mobile, hr-admin, carpentry, sterilisation, housekeeping\"},{\"candidateId\":35,\"name\":\"Kaleigh Brost\",\"skillTags\":\"dental-assisting, fundraising, objective-c, detail, sterilisation\"},{\"candidateId\":36,\"name\":\"Clinton Ortmann\",\"skillTags\":\"accuracy, oration, aws, relationships, branding\"},{\"candidateId\":37,\"name\":\"Maryland Capozzoli\",\"skillTags\":\"carpentry, cooking, objective-c, innovation, driver-license\"},{\"candidateId\":38,\"name\":\"Juliana Redeker\",\"skillTags\":\"cooking, ms-office, sales, organisation, dental-assisting\"},{\"candidateId\":39,\"name\":\"Grace Jefferson\",\"skillTags\":\"sales, housekeeping, oration, xcode, prescriptions\"},{\"candidateId\":40,\"name\":\"Lekisha Sarris\",\"skillTags\":\"consultation, admins, advice, architecture, deliveries\"},{\"candidateId\":41,\"name\":\"Jeane Britton\",\"skillTags\":\"administration, hockey-app, advice, aphra-registration, ordering\"},{\"candidateId\":42,\"name\":\"Niesha Kaczorowski\",\"skillTags\":\"aws, kotlin, ms-office, patience, photoshop\"},{\"candidateId\":43,\"name\":\"Pinkie Worthley\",\"skillTags\":\"cleanliness, communication, fundraising, sterilisation, illustrator\"},{\"candidateId\":44,\"name\":\"Cherilyn Gonzalez\",\"skillTags\":\"administration, reliable, design, outlook, consultation\"},{\"candidateId\":45,\"name\":\"Ryann Mccurry\",\"skillTags\":\"data-entry, reception, cooking, networking, recruiting\"},{\"candidateId\":46,\"name\":\"Beulah Pembleton\",\"skillTags\":\"ordering, dental-assisting, dental-assisting, reception, problem-solving\"},{\"candidateId\":47,\"name\":\"Kristal Lockridge\",\"skillTags\":\"cooking, washing, illustrator, ordering, hr-admin\"},{\"candidateId\":48,\"name\":\"Marisol Troupe\",\"skillTags\":\"photoshop, swift, cooking, dental-assisting, negotiation\"},{\"candidateId\":49,\"name\":\"Veola Rucker\",\"skillTags\":\"architecture, communication, sales, reliable, relationships\"},{\"candidateId\":50,\"name\":\"Alda Talton\",\"skillTags\":\"clinical, outlook, illustrator, relationships, relationships\"},{\"candidateId\":51,\"name\":\"Pamelia Crittenden\",\"skillTags\":\"reliable, data-entry, data-entry, powerpoint, negotiation\"},{\"candidateId\":52,\"name\":\"Lucille Wightman\",\"skillTags\":\"carpentry, reliable, recruiting, reception, sales\"},{\"candidateId\":53,\"name\":\"Emory Dice\",\"skillTags\":\"creativity, powerpoint, hygiene, dental-assisting, housekeeping\"},{\"candidateId\":54,\"name\":\"Cristy Lock\",\"skillTags\":\"sterilisation, hr-admin, swift, communication, service\"},{\"candidateId\":55,\"name\":\"Elmo Sloat\",\"skillTags\":\"objective-c, reliable, relationships, sales, negotiation\"},{\"candidateId\":56,\"name\":\"Yu Kanter\",\"skillTags\":\"learning, hr-admin, ms-office, innovation, detail\"},{\"candidateId\":57,\"name\":\"Tyesha Remington\",\"skillTags\":\"service, placements, maintenance, detail, cooking\"},{\"candidateId\":58,\"name\":\"Rhiannon Gaffney\",\"skillTags\":\"confidence, accuracy, kotlin, reliable, washing\"},{\"candidateId\":59,\"name\":\"Juliette Moffett\",\"skillTags\":\"design, reception, sterilisation, relationships, fundraising\"},{\"candidateId\":60,\"name\":\"Jame Ferrara\",\"skillTags\":\"data-entry, ordering, negotiation, sales, creativity\"},{\"candidateId\":61,\"name\":\"Hyon Pendergast\",\"skillTags\":\"confidence, reception, outlook, detail, driver-license\"},{\"candidateId\":62,\"name\":\"Winter Paquette\",\"skillTags\":\"entertainment, dental-assisting, reliable, dental-assisting, clinical\"},{\"candidateId\":63,\"name\":\"Makeda Brazier\",\"skillTags\":\"spreadsheets, service, dental-assisting, mobile, aws\"},{\"candidateId\":64,\"name\":\"Violeta Bellis\",\"skillTags\":\"pharmaceutical, multitasking, outlook, communication, relationships\"},{\"candidateId\":65,\"name\":\"Robbie Ide\",\"skillTags\":\"architecture, branding, aphra-registration, communication, detail\"},{\"candidateId\":66,\"name\":\"Mirella Berti\",\"skillTags\":\"word, ms-office, carpentry, networking, maintenance\"},{\"candidateId\":67,\"name\":\"Rosalinda Barish\",\"skillTags\":\"driver-license, ms-office, communication, ordering, organisation\"},{\"candidateId\":68,\"name\":\"Rocco Tamplin\",\"skillTags\":\"relationships, illustrator, reception, iOS, sterilisation\"},{\"candidateId\":69,\"name\":\"Ted Palomo\",\"skillTags\":\"spreadsheets, cleanliness, communication, swift, architecture\"},{\"candidateId\":70,\"name\":\"Marica Iannotti\",\"skillTags\":\"communication, design, powerpoint, problem-solving, creativity\"},{\"candidateId\":71,\"name\":\"Beula Haberle\",\"skillTags\":\"branding, data-entry, cooking, reliable, cooking\"},{\"candidateId\":72,\"name\":\"Graham Signor\",\"skillTags\":\"interviews, sterilisation, dental-assisting, sterilisation, aphra-registration\"},{\"candidateId\":73,\"name\":\"Sherrell Kaestner\",\"skillTags\":\"dental-assisting, communication, oration, fastlane, data-entry\"},{\"candidateId\":74,\"name\":\"Shirly Newton\",\"skillTags\":\"xcode, iOS, architecture, driver-license, sterilisation\"},{\"candidateId\":75,\"name\":\"Forrest Puryear\",\"skillTags\":\"swift, prescriptions, interviews, hockey-app, reliable\"},{\"candidateId\":76,\"name\":\"Tania Trickey\",\"skillTags\":\"teamwork, consultation, patience, ordering, cooking\"},{\"candidateId\":77,\"name\":\"Lana Piggott\",\"skillTags\":\"photoshop, advice, organisation, communication, placements\"},{\"candidateId\":78,\"name\":\"Monte Chrzanowski\",\"skillTags\":\"negotiation, cooking, xcode, organisation, communication\"},{\"candidateId\":79,\"name\":\"Cory Bascom\",\"skillTags\":\"outlook, accuracy, creativity, sales, recruiting\"},{\"candidateId\":80,\"name\":\"Harriett Gebhart\",\"skillTags\":\"accuracy, cooking, patience, driver-license, sales\"},{\"candidateId\":81,\"name\":\"Leonarda Franzoni\",\"skillTags\":\"aws, driver-license, admins, problem-solving, reliable\"},{\"candidateId\":82,\"name\":\"Bob Kula\",\"skillTags\":\"architecture, confidence, relationships, reception, illustrator\"},{\"candidateId\":83,\"name\":\"Shay Poor\",\"skillTags\":\"ordering, spreadsheets, sales, powerpoint, swift\"},{\"candidateId\":84,\"name\":\"Sherrill Summy\",\"skillTags\":\"spreadsheets, objective-c, service, clinical, data-entry\"},{\"candidateId\":85,\"name\":\"Jonathan Villalva\",\"skillTags\":\"service, powerpoint, swift, accuracy, sales\"},{\"candidateId\":86,\"name\":\"Donetta Dimaggio\",\"skillTags\":\"cleanliness, problem-solving, cooking, objective-c, ordering\"},{\"candidateId\":87,\"name\":\"Bryanna Dubuque\",\"skillTags\":\"word, learning, word, ordering, hygiene\"},{\"candidateId\":88,\"name\":\"Javier Fry\",\"skillTags\":\"cooking, detail, data-entry, cooking, service\"},{\"candidateId\":89,\"name\":\"Merilyn Meaney\",\"skillTags\":\"xcode, patience, consultation, hockey-app, entertainment\"},{\"candidateId\":90,\"name\":\"Deangelo Lowry\",\"skillTags\":\"detail, spreadsheets, hygiene, aphra-registration, reception\"},{\"candidateId\":91,\"name\":\"Kenton Engram\",\"skillTags\":\"ms-office, xcode, construction, maintenance, communication\"},{\"candidateId\":92,\"name\":\"Kiana Hoglund\",\"skillTags\":\"detail, ordering, reception, recruiting, aws\"},{\"candidateId\":93,\"name\":\"Toni Blankenbaker\",\"skillTags\":\"communication, data-entry, swift, multitasking, architecture\"},{\"candidateId\":94,\"name\":\"Stefan Bisignano\",\"skillTags\":\"admins, cooking, powerpoint, deliveries, fastlane\"},{\"candidateId\":95,\"name\":\"Eduardo Baynes\",\"skillTags\":\"reliable, dental-assisting, fastlane, aws, carpentry\"},{\"candidateId\":96,\"name\":\"Ching Tenney\",\"skillTags\":\"problem-solving, maturity, service, multitasking, creativity\"},{\"candidateId\":97,\"name\":\"Kate Yaple\",\"skillTags\":\"architecture, fastlane, creativity, oration, creativity\"},{\"candidateId\":98,\"name\":\"Ping Tubb\",\"skillTags\":\"ordering, clinical, hockey-app, communication, photoshop\"},{\"candidateId\":99,\"name\":\"Gayla Sperry\",\"skillTags\":\"sales, detail, accuracy, reliable, reception\"},{\"candidateId\":100,\"name\":\"Mason Castagna\",\"skillTags\":\"illustrator, detail, communication, sales, admins\"},{\"candidateId\":101,\"name\":\"Crissy Fenderson\",\"skillTags\":\"communication, fastlane, cooking, communication, patience\"},{\"candidateId\":102,\"name\":\"Cheryll Rothchild\",\"skillTags\":\"outlook, outlook, maintenance, networking, aws\"},{\"candidateId\":103,\"name\":\"Gabriela Saephan\",\"skillTags\":\"relationships, interviews, creativity, negotiation, interviews\"},{\"candidateId\":104,\"name\":\"Dan Pink\",\"skillTags\":\"admins, detail, innovation, ms-office, detail\"},{\"candidateId\":105,\"name\":\"Marlen Haider\",\"skillTags\":\"fundraising, administration, communication, recruiting, administration\"},{\"candidateId\":106,\"name\":\"Amada Ricciardi\",\"skillTags\":\"driver-license, oration, placements, networking, administration\"},{\"candidateId\":107,\"name\":\"Georgina Benge\",\"skillTags\":\"ordering, xcode, fundraising, reliable, problem-solving\"},{\"candidateId\":108,\"name\":\"Verline Fleischmann\",\"skillTags\":\"multitasking, patience, learning, clinical, reliable\"},{\"candidateId\":109,\"name\":\"Verla Maclin\",\"skillTags\":\"reliable, admins, xcode, service, reception\"},{\"candidateId\":110,\"name\":\"Jamel Macpherson\",\"skillTags\":\"powerpoint, outlook, data-entry, ms-office, word\"},{\"candidateId\":111,\"name\":\"Donny Caulder\",\"skillTags\":\"reliable, swift, networking, maintenance, communication\"},{\"candidateId\":112,\"name\":\"Marg Belew\",\"skillTags\":\"xcode, sales, spreadsheets, relationships, placements\"},{\"candidateId\":113,\"name\":\"Sharron Poage\",\"skillTags\":\"reliable, carpentry, learning, hockey-app, oration\"},{\"candidateId\":114,\"name\":\"Palmira Byfield\",\"skillTags\":\"objective-c, cleanliness, objective-c, entertainment, fastlane\"},{\"candidateId\":115,\"name\":\"Zoila Lehrman\",\"skillTags\":\"hockey-app, negotiation, outlook, ordering, problem-solving\"},{\"candidateId\":116,\"name\":\"Lashawna Keely\",\"skillTags\":\"accuracy, outlook, dental-assisting, sales, driver-license\"},{\"candidateId\":117,\"name\":\"Ariana Mccallie\",\"skillTags\":\"accuracy, hygiene, entertainment, hygiene, learning\"},{\"candidateId\":118,\"name\":\"Kareen Rollins\",\"skillTags\":\"aphra-registration, relationships, dental-assisting, powerpoint, patience\"},{\"candidateId\":119,\"name\":\"Keiko Toal\",\"skillTags\":\"innovation, creativity, accuracy, detail, hygiene\"},{\"candidateId\":120,\"name\":\"Nettie Barfoot\",\"skillTags\":\"sales, sales, kotlin, reliable, iOS\"},{\"candidateId\":121,\"name\":\"Billy Vowels\",\"skillTags\":\"patience, teamwork, relationships, recruiting, multitasking\"},{\"candidateId\":122,\"name\":\"Gregoria Gowen\",\"skillTags\":\"communication, communication, dental-assisting, powerpoint, negotiation\"},{\"candidateId\":123,\"name\":\"Fredric Mleczko\",\"skillTags\":\"data-entry, driver-license, deliveries, interviews, consultation\"},{\"candidateId\":124,\"name\":\"Nadene Wyer\",\"skillTags\":\"spreadsheets, reliable, carpentry, oration, construction\"},{\"candidateId\":125,\"name\":\"Yahaira Davin\",\"skillTags\":\"construction, reception, ordering, placements, consultation\"},{\"candidateId\":126,\"name\":\"Mitch Lucius\",\"skillTags\":\"teamwork, ordering, service, xcode, communication\"},{\"candidateId\":127,\"name\":\"Denita Rohan\",\"skillTags\":\"ordering, data-entry, admins, cleanliness, communication\"},{\"candidateId\":128,\"name\":\"Williams Stolle\",\"skillTags\":\"pharmaceutical, powerpoint, construction, cooking, design\"},{\"candidateId\":129,\"name\":\"Santos Cuff\",\"skillTags\":\"communication, communication, creativity, sales, branding\"},{\"candidateId\":130,\"name\":\"Chassidy Kahl\",\"skillTags\":\"relationships, placements, illustrator, kotlin, organisation\"},{\"candidateId\":131,\"name\":\"Marcellus Person\",\"skillTags\":\"ms-office, hr-admin, networking, service, ordering\"},{\"candidateId\":132,\"name\":\"Santina Vonruden\",\"skillTags\":\"hr-admin, housekeeping, relationships, negotiation, recruiting\"},{\"candidateId\":133,\"name\":\"Reiko Mount\",\"skillTags\":\"pharmaceutical, hr-admin, negotiation, cleanliness, outlook\"},{\"candidateId\":134,\"name\":\"Cherri Lucia\",\"skillTags\":\"word, fundraising, iOS, housekeeping, hygiene\"},{\"candidateId\":135,\"name\":\"Taunya Mapes\",\"skillTags\":\"pharmaceutical, kotlin, kotlin, mobile, sales\"},{\"candidateId\":136,\"name\":\"Violet Clifford\",\"skillTags\":\"housekeeping, design, detail, relationships, reliable\"},{\"candidateId\":137,\"name\":\"Elmo Alejandro\",\"skillTags\":\"hockey-app, relationships, sales, communication, detail\"},{\"candidateId\":138,\"name\":\"Ora Keys\",\"skillTags\":\"maintenance, entertainment, cleanliness, communication, multitasking\"},{\"candidateId\":139,\"name\":\"Kizzie Boudreaux\",\"skillTags\":\"fastlane, oration, interviews, word, placements\"},{\"candidateId\":140,\"name\":\"Rhona Parrett\",\"skillTags\":\"iOS, hygiene, aphra-registration, ordering, communication\"},{\"candidateId\":141,\"name\":\"Svetlana Diller\",\"skillTags\":\"kotlin, sales, pharmaceutical, spreadsheets, carpentry\"},{\"candidateId\":142,\"name\":\"Tana Bhatia\",\"skillTags\":\"outlook, photoshop, kotlin, creativity, cooking\"},{\"candidateId\":143,\"name\":\"Waylon Smith\",\"skillTags\":\"maintenance, prescriptions, communication, ordering, spreadsheets\"},{\"candidateId\":144,\"name\":\"Tamesha Laffin\",\"skillTags\":\"administration, reception, carpentry, recruiting, aphra-registration\"},{\"candidateId\":145,\"name\":\"Tresa Enders\",\"skillTags\":\"relationships, mobile, photoshop, placements, ordering\"},{\"candidateId\":146,\"name\":\"Kristel Drayer\",\"skillTags\":\"communication, ordering, multitasking, word, detail\"},{\"candidateId\":147,\"name\":\"Dino Tobia\",\"skillTags\":\"networking, service, consultation, confidence, detail\"},{\"candidateId\":148,\"name\":\"Charlie Tatom\",\"skillTags\":\"housekeeping, deliveries, branding, reliable, innovation\"},{\"candidateId\":149,\"name\":\"Lynelle Lucchesi\",\"skillTags\":\"carpentry, aws, data-entry, mobile, communication\"},{\"candidateId\":150,\"name\":\"Sadye Maxson\",\"skillTags\":\"patience, cooking, housekeeping, sterilisation, communication\"},{\"candidateId\":151,\"name\":\"Rayna Kindrick\",\"skillTags\":\"communication, administration, teamwork, architecture, administration\"},{\"candidateId\":152,\"name\":\"Rosario Mosteller\",\"skillTags\":\"cooking, accuracy, deliveries, data-entry, illustrator\"},{\"candidateId\":153,\"name\":\"Theodore Rierson\",\"skillTags\":\"aws, cooking, fastlane, interviews, teamwork\"},{\"candidateId\":154,\"name\":\"Al Cardone\",\"skillTags\":\"relationships, housekeeping, creativity, iOS, cooking\"},{\"candidateId\":155,\"name\":\"Cameron Kanter\",\"skillTags\":\"service, detail, washing, photoshop, kotlin\"},{\"candidateId\":156,\"name\":\"Tennille Kush\",\"skillTags\":\"detail, fastlane, sales, negotiation, cleanliness\"},{\"candidateId\":157,\"name\":\"Darren Calhoun\",\"skillTags\":\"outlook, organisation, illustrator, recruiting, relationships\"},{\"candidateId\":158,\"name\":\"Sunni Detty\",\"skillTags\":\"cleanliness, negotiation, relationships, consultation, service\"},{\"candidateId\":159,\"name\":\"Roscoe Dynes\",\"skillTags\":\"washing, xcode, reception, carpentry, cooking\"},{\"candidateId\":160,\"name\":\"Abel Bohler\",\"skillTags\":\"hygiene, admins, ordering, communication, aws\"},{\"candidateId\":161,\"name\":\"Ulysses Vallo\",\"skillTags\":\"construction, communication, java, communication, sterilisation\"},{\"candidateId\":162,\"name\":\"Cory Hursh\",\"skillTags\":\"networking, ordering, communication, communication, learning\"},{\"candidateId\":163,\"name\":\"Tyrell Bulger\",\"skillTags\":\"communication, iOS, housekeeping, word, ordering\"},{\"candidateId\":164,\"name\":\"Wilson Prater\",\"skillTags\":\"multitasking, negotiation, detail, confidence, dental-assisting\"},{\"candidateId\":165,\"name\":\"Susanne Murdock\",\"skillTags\":\"illustrator, consultation, teamwork, multitasking, service\"},{\"candidateId\":166,\"name\":\"Alfredia Ramer\",\"skillTags\":\"detail, carpentry, kotlin, negotiation, sales\"},{\"candidateId\":167,\"name\":\"Milly Snodgrass\",\"skillTags\":\"oration, carpentry, admins, kotlin, administration\"},{\"candidateId\":168,\"name\":\"Dana Roesner\",\"skillTags\":\"fundraising, oration, detail, deliveries, patience\"},{\"candidateId\":169,\"name\":\"Ilene Herzog\",\"skillTags\":\"maturity, reliable, construction, recruiting, reliable\"},{\"candidateId\":170,\"name\":\"Albertine Trybus\",\"skillTags\":\"carpentry, outlook, multitasking, advice, ordering\"},{\"candidateId\":171,\"name\":\"Brynn Wydra\",\"skillTags\":\"innovation, housekeeping, placements, dental-assisting, confidence\"},{\"candidateId\":172,\"name\":\"Ethel Mcknight\",\"skillTags\":\"clinical, sales, negotiation, design, ms-office\"},{\"candidateId\":173,\"name\":\"Myrtle Fuhr\",\"skillTags\":\"kotlin, organisation, teamwork, hygiene, swift\"},{\"candidateId\":174,\"name\":\"Madaline Stubbe\",\"skillTags\":\"reception, consultation, construction, construction, patience\"},{\"candidateId\":175,\"name\":\"Susy Carpino\",\"skillTags\":\"communication, construction, negotiation, objective-c, reception\"},{\"candidateId\":176,\"name\":\"Kia Mcnealy\",\"skillTags\":\"word, ordering, reception, relationships, hr-admin\"},{\"candidateId\":177,\"name\":\"Sharolyn Brobst\",\"skillTags\":\"java, patience, maturity, placements, service\"},{\"candidateId\":178,\"name\":\"Abby Gosnell\",\"skillTags\":\"communication, illustrator, communication, service, housekeeping\"},{\"candidateId\":179,\"name\":\"Dovie Mosser\",\"skillTags\":\"spreadsheets, negotiation, negotiation, design, reliable\"},{\"candidateId\":180,\"name\":\"Ardelia Ballengee\",\"skillTags\":\"housekeeping, reliable, accuracy, problem-solving, negotiation\"},{\"candidateId\":181,\"name\":\"Madalene Soucie\",\"skillTags\":\"outlook, objective-c, xcode, reception, communication\"},{\"candidateId\":182,\"name\":\"Faustino Alers\",\"skillTags\":\"java, objective-c, cooking, reliable, branding\"},{\"candidateId\":183,\"name\":\"Shalonda Berube\",\"skillTags\":\"deliveries, mobile, hygiene, maturity, communication\"},{\"candidateId\":184,\"name\":\"Indira Timlin\",\"skillTags\":\"dental-assisting, detail, patience, xcode, communication\"},{\"candidateId\":185,\"name\":\"Javier Banner\",\"skillTags\":\"learning, detail, organisation, recruiting, cooking\"},{\"candidateId\":186,\"name\":\"Mckinley Derbyshire\",\"skillTags\":\"aws, patience, confidence, patience, sterilisation\"},{\"candidateId\":187,\"name\":\"Ashleigh Slaton\",\"skillTags\":\"ms-office, ordering, communication, service, cooking\"},{\"candidateId\":188,\"name\":\"Harris Show\",\"skillTags\":\"cleanliness, organisation, communication, entertainment, java\"},{\"candidateId\":189,\"name\":\"Isadora Enright\",\"skillTags\":\"reliable, reliable, kotlin, ordering, problem-solving\"},{\"candidateId\":190,\"name\":\"Mack Gannon\",\"skillTags\":\"interviews, ms-office, hygiene, administration, reception\"},{\"candidateId\":191,\"name\":\"Darline Hardy\",\"skillTags\":\"detail, administration, detail, fastlane, administration\"},{\"candidateId\":192,\"name\":\"Broderick Chacko\",\"skillTags\":\"relationships, communication, communication, placements, ordering\"},{\"candidateId\":193,\"name\":\"Jonah Henshaw\",\"skillTags\":\"data-entry, teamwork, reception, ms-office, negotiation\"},{\"candidateId\":194,\"name\":\"Devorah Legg\",\"skillTags\":\"maintenance, advice, iOS, detail, problem-solving\"},{\"candidateId\":195,\"name\":\"Chanel Rosenbeck\",\"skillTags\":\"communication, negotiation, relationships, ordering, reception\"},{\"candidateId\":196,\"name\":\"Eden Paulino\",\"skillTags\":\"reception, construction, hockey-app, placements, innovation\"},{\"candidateId\":197,\"name\":\"Bronwyn Lindstrom\",\"skillTags\":\"reliable, kotlin, washing, ms-office, aws\"},{\"candidateId\":198,\"name\":\"Carmon Gautreau\",\"skillTags\":\"relationships, communication, pharmaceutical, problem-solving, detail\"},{\"candidateId\":199,\"name\":\"Marisha Audie\",\"skillTags\":\"communication, detail, driver-license, problem-solving, relationships\"},{\"candidateId\":200,\"name\":\"Jacquelyne Darner\",\"skillTags\":\"sales, construction, multitasking, relationships, pharmaceutical\"}]")
            .Select(i => new Candidate
            {
                CandidateId = i.CandidateId,
                Name = i.Name,
                Skills = i.SkillTags.Split(',')
                                    .Select((skill, index) => new Skill { Ranking = index + 1, SkillName = skill.Trim() })
                                    .GroupBy(i => i.SkillName)
                                    .Select(i => i.OrderBy(j => j.Ranking).First())
            });
        public static IEnumerable<Job> SeedJobs 
            = JsonConvert.DeserializeObject<IEnumerable<RawJob>>("[{\"jobId\":1,\"name\":\"Mobile Developer\",\"company\":\"Uberise\",\"skills\":\"mobile, java, swift, objective-c, iOS, xcode, fastlane, aws, kotlin, hockey-app\"},{\"jobId\":2,\"name\":\"Reception\",\"company\":\"Surile\",\"skills\":\"detail, ms-office, word, outlook, data-entry, communication\"},{\"jobId\":3,\"name\":\"Admin Assistant\",\"company\":\"Genose\",\"skills\":\"administration, outlook, spreadsheets, housekeeping, ordering\"},{\"jobId\":4,\"name\":\"Head Chef\",\"company\":\"Bellile\",\"skills\":\"creativity, cooking, ordering, cleanliness, service\"},{\"jobId\":5,\"name\":\"Hospital Sales Representative\",\"company\":\"Contrado\",\"skills\":\"sales, pharmaceutical, clinical\"},{\"jobId\":6,\"name\":\"Pharmacist\",\"company\":\"Yakindo\",\"skills\":\"ahpra-registration, communication, prescriptions, advice\"},{\"jobId\":7,\"name\":\"Visual Designer\",\"company\":\"Bonist\",\"skills\":\"branding, design, powerpoint, photoshop, illustrator\"},{\"jobId\":8,\"name\":\"Carpenter\",\"company\":\"Ambideo\",\"skills\":\"carpentry, architecture, communication, detail\"},{\"jobId\":9,\"name\":\"BDM\",\"company\":\"Susill\",\"skills\":\"sales, networking, relationships, negotiation, multitasking\"},{\"jobId\":10,\"name\":\"Dental Assistant\",\"company\":\"Syose\",\"skills\":\"dental-assisting, reception, sterilisation, reliable\"},{\"jobId\":11,\"name\":\"Kitchen Hand\",\"company\":\"Tare\",\"skills\":\"cooking, washing, deliveries, organisation, hygiene\"},{\"jobId\":12,\"name\":\"Sales Executive\",\"company\":\"Protofic\",\"skills\":\"maturity, confidence, patience, relationships, service\"},{\"jobId\":13,\"name\":\"Office Coordinator\",\"company\":\"Sucosis\",\"skills\":\"reception, data-entry, ordering, detail\"},{\"jobId\":14,\"name\":\"Recruiter\",\"company\":\"Qualane\",\"skills\":\"recruiting, negotiation, placements, hr, admin\"},{\"jobId\":15,\"name\":\"Truck Driver\",\"company\":\"Jazz\",\"skills\":\"driver-license, reliable, communication, maintenance\"}]")
            .Select(i => new Job
            {
                JobId = i.JobId,
                Name = i.Name,
                Company = i.Company,
                Skills = i.Skills.Split(',')
                                 .Select((skill, index) => new Skill{ Ranking = index + 1, SkillName = skill.Trim() })
                                 .GroupBy(i => i.SkillName)
                                 .Select(i => i.OrderBy(j => j.Ranking).First())
            });
    }
}